{
  "name": "d3-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^5.9.7",
    "d3-contour": "1.3.2",
    "d3-hsv": "^0.1.0",
    "d3-scale": "3.0.0",
    "npx": "^10.2.2",
    "postcss-cli": "^7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "5.8.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^9",
    "dotenv": "^16.0.0",
    "postcss": "^8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
